# petstore-regress

petstore-regress/: .gitignore  pom.xml
petstore-regress/src/main/java/org/example/config/: PetstoreConfiguration.java
petstore-regress/src/main/java/org/example/db/: PetstoreDBQueries.java
petstore-regress/src/main/java/org/example/db/model/: CategoryModel.java
petstore-regress/src/main/java/org/example/util/: ApplicationPropertySources.java  YamlPropertySourceFactory.java
petstore-regress/src/main/resources/: application.yaml
petstore-regress/src/main/resources/openapi/: api-docs.json
petstore-regress/src/test/java/: MostClearestTestWhenYouNeverSeenBeforeTest.java
petstore-regress/src/test/resources/: allure.properties
